# Configurações de e-mail
EMAIL=your-email@gmail.com
APP_PASSWORD=your-email-password
EMAIL_SUBJECT=Your Email Subject
EMAIL_TEMPLATE_FILE=example_template.html

# Configurações PostgreSQL
PG_USER=user
PG_HOST=localhost
PG_DATABASE=your_database
PG_PASSWORD=password
PG_PORT=5432
PG_TABLE=users
PG_EMAIL_COLUMN=email
